plugins {
    id 'com.android.library'
    //这是为了偷r8支持
  }

android {
namespace 'rust.rwTool'
    compileSdkVersion 33
    buildToolsVersion "35.0.0"
    compileOptions {
	sourceCompatibility JavaVersion.VERSION_1_8
	targetCompatibility JavaVersion.VERSION_1_8
	}
    defaultConfig {
        //applicationId "com.example.application"
        minSdkVersion 26
         //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
        assets.srcDirs = ['src/main/assets']
        java{
            srcDirs += "../app/src/main/java"
        }}
    }
}

dependencies {
implementation fileTree(dir: "libs", include: ["*.jar"])
compileOnly fileTree(dir: "libawt", include: ["*.jar"])
}
