plugins {
    id 'java'
	id 'application'
}

sourceSets {
    main {
        java {
            srcDirs += "../app/src/main/java"
        }
    }
}

group = "rust.rwTool"
version = "0.9.0"
description = "rwTool"

java {
    archivesBaseName = "rwTool"
    sourceCompatibility = JavaVersion.VERSION_1_8
}

jar {
    manifest {
        attributes 'Main-Class': 'awt.Main'
    }
   from {
     configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
implementation fileTree(dir: "libs", include: ["*.jar"])
compileOnly fileTree(dir: "libawt", include: ["*.jar"])
}
