buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools:r8:8.7.18' // 使用最新版本
    }
}

plugins {
    id 'java'
}

group = "rust.rwTool"
version = "0.9.8"
description = "rwTool"

java {
   archivesBaseName = "rwTool"
   sourceCompatibility = JavaVersion.VERSION_1_8
}

jar {
   manifest {
       attributes 'Main-Class': 'awt.Main'
   }
from {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
 }
}
sourceSets {
       main {
        java{
           srcDirs += "../app/src/main/java"
        }}
     }
task r8(type: JavaExec) {
    dependsOn jar
    classpath = buildscript.configurations.classpath
    mainClass = 'com.android.tools.r8.R8'
    doFirst {
        args = [
            '--release',
            '--classfile',
            '--output', "${buildDir}/libs/${jar.archiveFileName.get()}",
            '--pg-conf', 'proguard-rules.pro',
            '--lib', "${System.getProperty('java.home')}",
            jar.archiveFile.get().asFile.path
        ]
    }
}
assemble.dependsOn r8

dependencies {
implementation fileTree(dir: "libs", include: ["*.jar"])
//compileOnly fileTree(dir: "libawt", include: ["*.jar"])
}