android.useAndroidX=false
android.enableJetifier=false
android.enableR8.fullMode=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
android.nonTransitiveRClass=true
