pluginManagement {
  repositories {
   maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
       // gradlePluginPortal()
       // google()
        mavenCentral()
  }
}

dependencyResolutionManagement {
repositories {
    flatDir {
        dirs 'app/libs'
    }
}
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
  maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
 // google()
  mavenCentral()
  }
}

rootProject.name = "My Application"

include(":apk")
include(":lib")
//include(":jar")

