plugins {
    id 'com.android.application'
  }
android {
aaptOptions.cruncherEnabled=false
namespace 'rust.rwTool'
    compileSdkVersion 33
    buildToolsVersion "35.0.0"
    compileOptions {
	sourceCompatibility JavaVersion.VERSION_1_8
	targetCompatibility JavaVersion.VERSION_1_8
	}
    packagingOptions{
      jniLibs {
            useLegacyPackaging true
        }
    }
    signingConfigs {
        sign {
            keyAlias '0'
            keyPassword '0'
            storeFile file('/sdcard/AppProjects/.jks')
            storePassword '0'
            }
        }
    defaultConfig {
		ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
        applicationId "rust.rwTool"
        minSdkVersion 26
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 29
        versionCode 250321
        versionName "0.9.7"
    }
    buildTypes {
        release {
        afterEvaluate { 
        project.tasks.findByName('extractReleaseVersionControlInfo')?.enabled = false
        }
        signingConfig signingConfigs.sign
        shrinkResources true
        minifyEnabled true
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
        debug {
        signingConfig signingConfigs.sign
        }
    }
    sourceSets {
        main {
        java{
            srcDirs += "../app/src/main/java"
        }
        }
    }
}

dependencies {
//coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.0'
implementation fileTree("../app/libs")
//implementation fileTree(dir: "libs", include: ["*.jar"])
}

tasks.withType(JavaCompile).configureEach {
    options.fork = true
}