plugins {
    id 'com.android.application'
  }
android {
aaptOptions.cruncherEnabled=false
namespace 'rust.rwTool'
    compileSdkVersion 31
    packagingOptions{
      jniLibs {
            useLegacyPackaging true
        }
    }
    signingConfigs {
        sign {
            keyAlias '0'
            keyPassword '0'
            storeFile file('/sdcard/AppProjects/.jks')
            storePassword '0'
            }
        }
    defaultConfig {
		ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
        applicationId "rust.rwTool"
        minSdkVersion 26
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 29
        versionCode 250114
        versionName "0.9.5"
    }
    buildTypes {
        release {
        signingConfig signingConfigs.sign
        shrinkResources true
        minifyEnabled true
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
        debug {
        signingConfig signingConfigs.sign
        }
        compileOptions {
			sourceCompatibility=JavaVersion.VERSION_1_8
			targetCompatibility=JavaVersion.VERSION_1_8
			}
    }
    sourceSets {
        main {
        java{
            srcDirs += "../app/src/main/java"
        }}
    }
}

dependencies {
implementation fileTree("libsAAr")
//implementation fileTree(dir: "libs", include: ["*.jar"])
}

//将编译器作为单独的进程运行,该配置效果卓越，该配置的目的是将java类的编译放在独立进程进行操作，java类越多效果越明显
tasks.withType(JavaCompile).configureEach {
    options.fork = true
}
